#1
# *FROM THE MONGODB DOCUMENTATION*
# If your password includes special characters, 
# and you are using your password in a connection string URI,
# encode the special characters.
# here, we have to encode "@" as "%40"


MONGODB_URI = mongodb+srv://GaganPrograms:Gagan%401999@cluster0.0b6nvyy.mongodb.net/<UserDB>?retryWrites=true&w=majority
                     